MODE=dev
PORT=3000
HOST=http://127.0.0.1

JWT_SECRET='secret'
JWT_EXPIRES_IN='365d'

API_PATH = '/api';
API_VERSION = '/v1';

ROLLBAR_ACCESS_TOKEN='token'

TYPEORM_TYPE='mysql'
TYPEORM_HOST='localhost'
TYPEORM_PORT=3306
TYPEORM_USERNAME='username'
TYPEORM_PASSWORD='password'
TYPEORM_DATABASE='database'
TYPEORM_SYNCHRONIZE=true
TYPEORM_KEEP_CONNECTION_ALIVE=true
TYPEORM_AUTO_LOAD_ENTITIES=true

LOGS_FOLDER='logs'
MEDIA_FOLDER='media'

LOG_IN_CONSOLE=true
LOG_ERRORS_IN_FILE=false
LOG_COMBINED_IN_FILE=false
LOG_ERRORS_IN_ROLLBAR=false

SEND_FULL_ERROR_TO_CLIENT=true
