MODE=dev
PORT=3000
HOST=http://127.0.0.1

JWT_SECRET='secret'

ROLLBAR_ACCESS_TOKEN='cb380b8b78d642bf869ea9599378633e'

TYPEORM_TYPE='mysql'
TYPEORM_HOST='localhost'
TYPEORM_PORT=3306
TYPEORM_USERNAME='root'
TYPEORM_PASSWORD='SlavikkaMaestro1029384756'
TYPEORM_DATABASE='nestjs_starter'
TYPEORM_SYNCHRONIZE=true
TYPEORM_KEEP_CONNECTION_ALIVE=true
TYPEORM_AUTO_LOAD_ENTITIES=true

LOGS_FOLDER='logs'
MEDIA_FOLDER='media'
