MODE=prod
PORT=3000
HOST=http://127.0.0.1

JWT_SECRET='secret'
JWT_EXPIRES_IN='365d'

API_PATH = '/api';
API_VERSION = '1';

MAILER_TRANSPORT='smtps://user@domain.com:pass@smtp.domain.com'

ROLLBAR_ACCESS_TOKEN='cb380b8b78d642bf869ea9599378633e'

TYPEORM_TYPE='mysql'
TYPEORM_HOST='localhost'
TYPEORM_PORT=3306
TYPEORM_USERNAME='username'
TYPEORM_PASSWORD='password'
TYPEORM_DATABASE='database'
TYPEORM_SYNCHRONIZE=true
TYPEORM_KEEP_CONNECTION_ALIVE=true
TYPEORM_AUTO_LOAD_ENTITIES=true

LOGS_FOLDER='logs'
MEDIA_FOLDER='media'
MAIL_FOLDER='mail'

LOG_IN_CONSOLE=false
LOG_ERRORS_IN_FILE=true
LOG_COMBINED_IN_FILE=true
LOG_ERRORS_IN_ROLLBAR=true

SEND_FULL_ERROR_TO_CLIENT=false
